<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.link{
			position: relative;
			width: 50px;
			height: 50px;
			display: flex;
			display: inline-block;
			text-decoration: none;
			color: #fff;
		}

		.link::before,
		.link::after{
			content: "";
			position: absolute;
			left: 0;
			width: 100%;
			height: 2px;
			background-color:#e65454 ;
			transform: scaleX(0);
			transition: transform .25s;
		}

		.link::before{
			top: -3px;
			transform-origin: left;
		}

		.link::after{
			bottom: -3px;
			transform-origin: right;
		}

		.link:hover::before,
		.link:hover::after{
			transform: scaleX(1);
		}
	</style>
</head>
<body style="background-color: black;">

	<a href="#" class="link"> home</a>
    <a href="#" class="link">member ship</a>
    <a href="#" class="link">services</a>
    <a href="#" class="link"> account</a>
</body>
</html>